<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
  <style> 
 
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
   
  header {
    background-color: #0dc5b6;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    font-size: 24px;
}
</style>
</head>
<body>
    <header>
        <h1>Attendance</h1>
    </header>
   
    <main>
       <p style="font-size: 24px;">Name - Kamal Perera</p>
       
        <table>
            <tr>
            <th>Accepted leaves</th>
            <th>No pay</th>
             <th>Remaining leaves</th>
            </tr>
            <tr>
                <td>10</td>
                <td>3</td>
                <td>7</td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <button ><a href="employee.html" style="text-decoration: none;"> ↩ </a></button>
    </main>

</body>
</html>
