<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5AB397;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        button{
            background-color: cadetblue;
            display:inline;
            font-size: 18px;
            border: none;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Settings</h1>
    </header>
    <main>
        <p>Welcome to the settings page. Adjust your preferences and configure system options here.</p>
        <ul style=" list-style: none;text-decoration: none;display: flex;justify-content: center; gap: 20px;">
            <button><li><a href="#" style="color: #fff;">Change Password</a></li></button>
            <button><li><a href="#" style="color: #fff;">Notification Preferences</a></li></button>
            <button><li><a href="#" style="color: #fff;">System Settings</a></li></button>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <button ><a href="admin.html" style="text-decoration: none;"> ↩ </a></button>
    </main>
</body>
</html>
